[
[
    "farmer_code",
    "is_synced",
    "datetime",
    "f_name",
    "m_name",
    "l_name",
    "ext_name",
    "farmer_name",
    "farmer_sex",
    "farmer-number",
    "farmer-email",
    "farmer-bday",
    "farmer-is_bday_sure",
    "farmer-age",
    "farmer-civil_status",
    "farmer-marital_partner_name",
    "farmer-head_of_house",
    "farmer-name_head_hh",
    "farmer-relation_head_hh",
    "farmer_sex_head_hh",
    "farmer-ihead-hh-s_pwd",
    "farmer-ihead-hh-s_ofw",
    "farmer-ihead-hh-s_ip",
    "farmer-ihead-hh-p",
    "farmer-coords_long",
    "farmer-coords_lat",
    "addr_region",
    "addr_prov",
    "addr_city",
    "addr_brgy",
    "addr_street_purok_sitio",
    "farmer-primary_crop",
    "farmer_dip_ref",
    "farmer-is_pwd",
    "farmer-is_ofw",
    "farmer-is_ip",
    "farmer-ip",
    "farmer-yearsfarming",
    "farmer-fo_name_rapid",
    "farmer-fo_position",
    "farmer-fo_designation",
    "farmer-fo_member_since",
    "farmer-rsbsa",
    "farmer-highest_education",
    "farmer-vocational",
    "form-remarks"
],
[
    "farmer_code",
    "is_synced",
    "datetime",
    "farm-photo",
    "farmer-coords_long",
    "farmer-coords_lat",
    "addr_region",
    "addr_prov",
    "addr_city",
    "addr_brgy",
    "addr_street_purok_sitio",
    "farm-declare_area",
    "farm-is_multi_crop",
    "farm-primary_crop",
    "farm-others_crops",
    "farm-slope_hectars",
    "farm-palin_hectares",
    "farm-bearing_plants",
    "farm-non_bearing_plants",
    "farm-tenurial_so",
    "farm-tenurial_co",
    "farm-tenurial_cloa",
    "farm-tenurial_stew",
    "farm-tenurial_Usfruc",
    "farm-tenurial_ten",
    "farm-tenurial_others",
    "farm-total_no_tenurial_lots",
    "farm-primary_crop_av_prof_vol",
    "farm-primary_crop_total_land_area",
    "farm-primary_crop_cycle_year",
    "farm-secondary_crop",
    "farm-secondary_crop_av_prod_vol",
    "farm-secondary_crop_total_land_area",
    "farm-secondary_crop_cycle_year",
    "farm-area_land_expansion_slope",
    "farm-area_land_expasnion_flat",
    "farm-area_land_rehab_slope",
    "farm-area_land_rehab_flat",
    "form-remarks"
],
[
    "farmer_code",
    "is_synced",
    "datetime",
    "hh-total_hh_mem_0_17_m",
    "hh-total_hh_mem_0_17_f",
    "hh-total_hh_mem_18_30_m",
    "hh-total_hh_mem_18_30_f",
    "hh-total_hh_mem_31_59_m",
    "hh-total_hh_mem_31_59_f",
    "hh-total_hh_mem_60_up_m",
    "hh-total_hh_mem_60_up_f",
    "hh-mem_pwd_m",
    "hh-mem_pwd_f",
    "hh-mem_ofw_m",
    "hh-mem_ofw_f",
    "hh-mem_ip_m",
    "hh-mem_ip_f",
    "hh-est_total_income_primary_crop",
    "hh-est_total_income_secondary_crop",
    "hh-est_total_income_livestock",
    "hh-non_farm_remittance",
    "hh-non_farm_income_employment",
    "hh-non_farm_income_skilled",
    "hh-non_farm_income_business",
    "hh-non_farm_income_pension",
    "hh-non_farm_income_pantawid",
    "hh-non_farm_income_others",
    "hh-rsbsa_no",
    "form-remarks"
],
[
    "farmer_code",
    "is_synced",
    "datetime",
    "prodcost-is_keep_record",
    "prodcost-crop_cycle_year",
    "prodcost-labor_land_dev_prep",
    "prodcost-labor_crop_maintenance_act",
    "prodcost-labor_crop_harvest",
    "prodcost-labor_post_harvest_act",
    "prodcost-materials_land_dev_prep",
    "prodcost-materials__act",
    "prodcost-crop_harvest",
    "prodcost-post_harvest_act",
    "form-remarks"
],
[
    "farmer_code",
    "is_synced",
    "datetime",
    "workers-fam_isfarmer",
    "workers-fam_isyouth",
    "workers-isfarmer",
    "workers-fam_isyouth",
    "workers-fam_srcitizen",
    "workers-fam_ispwd",
    "workers-fam_isofw",
    "workers-fam_is_ip",
    "workers-fam_total_male",
    "workers-fam_num_youth_m",
    "workers-fam_num_sr",
    "workers-fam_num_pwd",
    "workers-fam_num_ofw",
    "workers-fam_num_ip",
    "workers-fam_ls_ip",
    "workers-fam_year_salary_male",
    "workers-fam_total_female",
    "workers-fam_num_youth_f",
    "workers-fam_num_ip_f",
    "workers-fam_num_pwd_f",
    "workers-fam_num_ofw_f",
    "workers-fam_num_ip_f",
    "workers-fam_ls_ip_f",
    "workers-fam_year_salary_female",
    "workers-non_fam_isfarmer",
    "workers-non_fam_isyouth",
    "workers-non_fam_srcitizen",
    "workers-non_fam_pwd",
    "workers-non_fam_ofw",
    "workers-non_fam_is_ip",
    "workers-non_fam_total_male",
    "workers-non_fam_num_youth",
    "workers-non_fam_num_sr",
    "workers-non_fam_num_pwd",
    "workers-non_fam_num_ofw",
    "workers-non_fam_num_ip",
    "workers-non_fam_ls_ip",
    "workers-non_fam_year_salary_male",
    "workers-non_fam_total_female",
    "workers-non_fam_num_youth_f",
    "workers-non_fam_num_sr_f",
    "workers-non_fam_num_pwd_f",
    "workers-non_fam_num__ofw_f",
    "workers-non_fam_num_ip_f",
    "workers-non_fam_ls_ip_f",
    "workers-non_fam_year_salary_female",
    "form-remarks"
],
[
    "record_num",
    "record_duplicate_id",
    "farmer_code",
    "is_synced",
    "datetime",
    "post_harv-type_faci_equip",
    "post_harv-type_faci_equip_name",
    "farmer-coords_long",
    "farmer-coords_lat",
    "addr_region",
    "addr_prov",
    "addr_city",
    "addr_brgy",
    "addr_street_purok_sitio",
    "post_harv-ph_product_form",
    "post_harv-phcropothers",
    "post_harv-capacity",
    "post_harv-capacity_unit",
    "post_harv-capacity_unit_time",
    "post_harv-photo",
    "form-remarks"
],
[
    "record_num",
    "farmer_code",
    "is_synced",
    "datetime",
    "market-primary_crop_type",
    "market-primary_vol_del",
    "market-is_coop",
    "market-is_sme",
    "market-is_anchor_firm",
    "market-is_negosyo_center",
    "market-is_others",
    "market-name_coop",
    "market-name_sme",
    "market-name_anchor_firm",
    "market-name_others",
    "market-primary_crop_dist_point",
    "market-primary_crop_dist_others",
    "market-primary_crop_type_buyer",
    "market-primary_crop_buyer_others",
    "market-primary_crop_product_fgp",
    "market-primary_crop_product_fgp_unit",
    "form-remarks"
],
[
    "farmer_code",
    "is_synced",
    "datetime",
    "financial-is_loan",
    "financial-is_primary_crop_distribution",
    "financial-if_loan_bank",
    "financial-loan_govbank_name",
    "financial-loan_govbank_type",
    "financial-loan_private_name",
    "financial-loan_private_type",
    "financial-if_loan_non_bank",
    "financial-loan_name_fo",
    "financial-loan_type_fo",
    "financial-loan_name_ngo",
    "financial-loan_type_ngo",
    "financial-loan_name_lending",
    "financial-loan_type_lending",
    "financial-loan_if_nonbank_others",
    "financial-loan_name_others",
    "financial-loan_type_others",
    "financial-is_crop_deposit",
    "financial-type_deposit",
    "financial-type_deposit_bank",
    "financial-type_deposit_non_bank",
    "financial-is_crop_insurance",
    "financial-type_insurance",
    "financial-type_insurance_bank",
    "financial-type_insurance_non_bank",
    "financial-is_crop_payments",
    "financial-type_payments",
    "financial-type_payments_bank",
    "financial-type_payments_non_bank",
    "financial-is_remmitances",
    "financial-type_remmittance_name",
    "financial-is_crop_others",
    "financial-type_others_bank",
    "financial-type_others_non_bank",
    "form-remarks"
],
[
    "record_num",
    "farmer_code",
    "is_synced",
    "datetime",
    "feedback-num_of_trainings_2_3_years",
    "farmer-Cacao",
    "farmer-Coffee",
    "farmer-Coconut",
    "farmer-Banana",
    "farmer-Calamansi",
    "farmer-Jackfruit",
    "farmer-Mango",
    "farmer-Pili_Nut",
    "farmer-Other_fruits_nuts",
    "farmer-Others",
    "feedback-cert_acquired",
    "feedback-support_need",
    "feedback[]-media",
    "feedback[]-freq",
    "feedback-type_mobile",
    "feedback-commnets",
    "feedback-remarks"
]
]


\======================================================================
farmer_code
is_synced
datetime
farmer_img_base64
f_name
m_name
l_name
ext_name
farmer_name
farmer_sex
farmer-number
farmer-email
farmer-bday
farmer-is_bday_sure
farmer-age
farmer-civil_status
farmer-marital_partner_name
farmer-head_of_house
farmer-name_head_hh
farmer-relation_head_hh
farmer_sex_head_hh
farmer-ihead-hh-s_pwd
farmer-ihead-hh-s_ofw
farmer-ihead-hh-s_ip
farmer-ihead-hh-p
farmer-coords_long
farmer-coords_lat
addr_region
addr_prov
addr_city
addr_brgy
addr_street_purok_sitio
farmer-primary_crop
farmer_dip_ref
farmer-is_pwd
farmer-is_ofw
farmer-is_ip
farmer-ip
farmer-yearsfarming
farmer-fo_name_rapid
farmer-fo_position
farmer-fo_designation
farmer-fo_member_since
farmer-rsbsa
farmer-highest_education
farmer-vocational
form-remarks
USER_ID
farmer_code
is_synced
datetime
farm-photo
farmer-coords_long
farmer-coords_lat
addr_region
addr_prov
addr_city
addr_brgy
addr_street_purok_sitio
farm-declare_area
farm-is_multi_crop
farm-primary_crop
farm-others_crops
farm-slope_hectars
farm-palin_hectares
farm-bearing_plants
farm-non_bearing_plants
farm-tenurial_so
farm-tenurial_co
farm-tenurial_cloa
farm-tenurial_stew
farm-tenurial_Usfruc
farm-tenurial_ten
farm-tenurial_others
farm-total_no_tenurial_lots
farm-primary_crop_av_prof_vol
farm-primary_crop_total_land_area
farm-primary_crop_cycle_year
farm-secondary_crop
farm-secondary_crop_av_prod_vol
farm-secondary_crop_total_land_area
farm-secondary_crop_cycle_year
farm-area_land_expansion_slope
farm-area_land_expasnion_flat
farm-area_land_rehab_slope
farm-area_land_rehab_flat
form-remarks
USER_ID
farmer_code
is_synced
datetime
hh-total_hh_mem_0_17_m
hh-total_hh_mem_0_17_f
hh-total_hh_mem_18_30_m
hh-total_hh_mem_18_30_f
hh-total_hh_mem_31_59_m
hh-total_hh_mem_31_59_f
hh-total_hh_mem_60_up_m
hh-total_hh_mem_60_up_f
hh-mem_pwd_m
hh-mem_pwd_f
hh-mem_ofw_m
hh-mem_ofw_f
hh-mem_ip_m
hh-mem_ip_f
hh-est_total_income_primary_crop
hh-est_total_income_secondary_crop
hh-est_total_income_livestock
hh-non_farm_remittance
hh-non_farm_income_employment
hh-non_farm_income_skilled
hh-non_farm_income_business
hh-non_farm_income_pension
hh-non_farm_income_pantawid
hh-non_farm_income_others
hh-rsbsa_no
form-remarks
USER_ID
farmer_code
is_synced
datetime
prodcost-is_keep_record
prodcost-crop_cycle_year
prodcost-labor_land_dev_prep
prodcost-labor_crop_maintenance_act
prodcost-labor_crop_harvest
prodcost-labor_post_harvest_act
prodcost-materials_land_dev_prep
prodcost-materials__act
prodcost-crop_harvest
prodcost-post_harvest_act
form-remarks
USER_ID
farmer_code
is_synced
datetime
workers-fam_isfarmer
workers-fam_isyouth
workers-isfarmer
workers-fam_srcitizen
workers-fam_ispwd
workers-fam_isofw
workers-fam_is_ip
workers-fam_total_male
workers-fam_num_youth_m
workers-fam_num_sr
workers-fam_num_pwd
workers-fam_num_ofw
workers-fam_num_ip
workers-fam_ls_ip
workers-fam_year_salary_male
workers-fam_total_female
workers-fam_num_youth_f
workers-fam_num_ip_f
workers-fam_num_pwd_f
workers-fam_num_ofw_f
workers-fam_ls_ip_f
workers-fam_year_salary_female
workers-non_fam_isfarmer
workers-non_fam_isyouth
workers-non_fam_srcitizen
workers-non_fam_pwd
workers-non_fam_ofw
workers-non_fam_is_ip
workers-non_fam_total_male
workers-non_fam_num_youth
workers-non_fam_num_sr
workers-non_fam_num_pwd
workers-non_fam_num_ofw
workers-non_fam_num_ip
workers-non_fam_ls_ip
workers-non_fam_year_salary_male
workers-non_fam_total_female
workers-non_fam_num_youth_f
workers-non_fam_num_sr_f
workers-non_fam_num_pwd_f
workers-non_fam_num__ofw_f
workers-non_fam_num_ip_f
workers-non_fam_ls_ip_f
workers-non_fam_year_salary_female
form-remarks
USER_ID
record_num
record_duplicate_id
farmer_code
is_synced
datetime
post_harv-type_faci_equip
post_harv-type_faci_equip_name
farmer-coords_long
farmer-coords_lat
addr_region
addr_prov
addr_city
addr_brgy
addr_street_purok_sitio
post_harv-ph_product_form
post_harv-phcropothers
post_harv-capacity
post_harv-capacity_unit
post_harv-capacity_unit_time
post_harv-photo
form-remarks
USER_ID
record_num
farmer_code
is_synced
datetime
market-primary_crop_type
market-primary_vol_del
market-is_coop
market-is_sme
market-is_anchor_firm
market-is_negosyo_center
market-is_others
market-name_coop
market-name_sme
market-name_anchor_firm
market-name_others
market-primary_crop_dist_point
market-primary_crop_dist_others
market-primary_crop_type_buyer
market-primary_crop_buyer_others
market-primary_crop_product_fgp
market-primary_crop_product_fgp_unit
form-remarks
USER_ID
farmer_code
is_synced
datetime
financial-is_loan
financial-is_primary_crop_distribution
financial-if_loan_bank
financial-loan_govbank_name
financial-loan_govbank_type
financial-loan_private_name
financial-loan_private_type
financial-if_loan_non_bank
financial-loan_name_fo
financial-loan_type_fo
financial-loan_name_ngo
financial-loan_type_ngo
financial-loan_name_lending
financial-loan_type_lending
financial-loan_if_nonbank_others
financial-loan_name_others
financial-loan_type_others
financial-is_crop_deposit
financial-type_deposit
financial-type_deposit_bank
financial-type_deposit_non_bank
financial-is_crop_insurance
financial-type_insurance
financial-type_insurance_bank
financial-type_insurance_non_bank
financial-is_crop_payments
financial-type_payments
financial-type_payments_bank
financial-type_payments_non_bank
financial-is_remmitances
financial-type_remmittance_name
financial-is_crop_others
financial-type_others_bank
financial-type_others_non_bank
form-remarks
USER_ID
record_num
farmer_code
is_synced
datetime
feedback-num_of_trainings_2_3_years
farmer-Cacao
farmer-Coffee
farmer-Coconut
farmer-Banana
farmer-Calamansi
farmer-Jackfruit
farmer-Mango
farmer-Pili_Nut
farmer-Other_fruits_nuts
farmer-Others
feedback-cert_acquired
feedback-support_need
feedback[]-media
feedback[]-freq
feedback-type_mobile
feedback-commnets
feedback-remarks
USER_ID


================================================================
First name, 
Middle name, 
Last name, 
Extension name, 
Sex, 
Mobile number, 
email address, 
birthday, 
bday not sure, 
civil status, 
is head of household, 
name of head of household, 
head hh name, 
head hh relationship, 
head hh sex, 
head hh pwd, 
head hh ofw, 
head hh ip, 
longitude, 
latitude, 
region, 
NaN, 
city municipality, 
brgy, 
purok sitio street, 
primary crop, 
DIP name, 
Farmer pwd, 
Farmer ofw, 
farmer ip, 
years of farming, 
Name of coop, 
position in coop, 
coop member since, 
is listed in RSBSA, 
highest educational attainment, 
Vocational Skills, 
Longitude, 
Latitude, 
region, 
province, 
municipality, 
Brgy,
street/purok/sitio, 
declared area (Ha.), 
is intercroping?, 
Primary crop, 
sloping area in hectares (greater than 18 degrees), 
flat/[lain area in hectares, 
No. bearing trees planted, 
No. bearing non-trees planted, 
Sole ownership, 
co-ownership, 
CLOA/individual EP, 
stewardship, 
usufruct, 
tenancy, 
others, 
Primary crop Ave. Production volume (w018-2019) (kg/cycle), 
Primary Crop total land area covered (Ha.), 
Primary Crop No of Cycle , 
Secondary Crop if Any, 
Primary crop Ave. Production volume (w018-2019) (kg/cycle), 
Primary Crop total land area covered (Ha.), 
Primary Crop No of Cycle , 
Sloping , 
Flat/Plain, 
Sloping, 
flat/plain

=========================================================

farmer_code,
is_synced,
datetime,
f_name,
m_name,
l_name,
ext_name,
farmer_name,
farmer_sex,
farmer-number,
farmer-email,
farmer-bday,
farmer-is_bday_sure,
farmer-age,
farmer-civil_status,
farmer-marital_partner_name,
farmer-head_of_house,
farmer-name_head_hh,
farmer-relation_head_hh,
farmer_sex_head_hh,
farmer-ihead-hh-s_pwd,
farmer-ihead-hh-s_ofw,
farmer-ihead-hh-s_ip,
farmer-ihead-hh-p,
farmer-coords_long,
farmer-coords_lat,
addr_region,
addr_prov,
addr_city,
addr_brgy,
addr_street_purok_sitio,
farmer-primary_crop,
farmer_dip_ref,
farmer-is_pwd,
farmer-is_ofw,
farmer-is_ip,
farmer-ip,
farmer-yearsfarming,
farmer-fo_name_rapid,
farmer-fo_position,
farmer-fo_designation,
farmer-fo_member_since,
farmer-rsbsa,
farmer-highest_education,
farmer-vocational,
form-remarks

======================================